# Open Collaboration Society

VERSION 0.7.0 - May 2017

[![slack](https://img.shields.io/badge/chat-on%20slack-blue.svg)](https://screeps.slack.com/messages/ocs/)

We are also forming a [screeps game](https://screeps.com) player alliance, the Open Collaboration Society [OCS].  
Please contact us on [slack](https://screeps.slack.com/messages/ocs) if you want to join the alliance.  
If you don't have a screeps slack account yet, please click [here](http://chat.screeps.com/) to invite yourself, then join channel #ocs. 

[Public Repository](https://github.com/ScreepsOCS/screeps.behaviour-action-pattern)  
[Wiki](https://github.com/ScreepsOCS/screeps.behaviour-action-pattern/wiki)  
[OCS Constitution](https://screepsocs.github.io/screeps.ocs/OCS_Constitution)  
[OCS on slack](https://screeps.slack.com/messages/ocs)  
[Alliance map](http://www.leagueofautomatednations.com/a/OCS)   
